<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): ?string
    {
        return config('outbox.connection');
    }

    public function up(): void
    {
        Schema::create(config('outbox.table', 'outbox_messages'), function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->string('type')->index();
            $table->json('payload');
            $table->json('headers')->nullable();
            $table->string('status')->default('pending');
            $table->unsignedInteger('attempts')->default(0);
            $table->timestamp('available_at')->nullable();
            $table->timestamp('dispatched_at')->nullable();
            $table->timestamp('failed_at')->nullable();
            $table->text('last_error')->nullable();
            $table->timestamps();

            $table->index(['status', 'available_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('outbox.table', 'outbox_messages'));
    }
};
